[global]
   workgroup = WORKGROUP
   server string = %h server (Samba, Ubuntu)
   server role = standalone server
   security = user
   map to guest = never
   smb encrypt = required
   min protocol = SMB3

[%U]
   path = $WORKSPACE_USER
   valid users = %U
   read only = no
   browsable = yes
   create mask = 0775
   force create mode = 0775
   directory mask = 2775
   force directory mode = 2775
   force user = %U
   force group = $SITE_GROUP